*{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(255, 255, 255);
}
.contenedor{
    width: 99%;
    max-width: 1000px;
    margin: 5px auto;
    display: grid;
    grid-gap: 4px;
}
.contenedor > div,
.contenedor .head,
.contenedor .contenido,
.contenedor .sidebar{
    background: rgb(255, 255, 255);
    padding: 3px;
    border-radius: 3px;
}
.hea{
    grid-column-start: 1;
    grid-column-end: 4;  
}
.contenedor .head{
    height: 170px;
    border-bottom: 4px solid rgb(100, 38, 38);
    background:#4d4d4d;
    color:#fff;
    grid-column-start: 1;
    grid-column-end: 4;
}
.contenedor .conte-nido{
    height: 520px;
    background: rgb(148, 144, 144);
    grid-column-end: span 3;
}
.contenedor .conte-nido-I{
    height: 520px;
    background: rgb(148, 144, 144);
    grid-column-end: span 3;
}
/*********************************************************************************/
.contenedor .contenidoI{
    height: 520px;
    background: rgb(255, 255, 255);
    grid-column-end: span 3;
}
.contenedor .contenido-1{
    height: 520px;
    background: rgb(207, 199, 199);
    grid-column-end: span 3;
}
.contenedor .contenido{
    height: 520px;
    background: rgb(255, 255, 255);
    grid-column-end: span 3;
}
.contenedor .contenido_1{
    height: 520px;
    background: rgb(59, 58, 58);
    grid-column-end: span 3;
}
.contenedor .contenido_2{
    height: 520px;
    background: rgb(59, 58, 58);
    grid-column-end: span 3;
}.contenedor .contenido_3{
    height: 520px;
    background: rgb(59, 58, 58);
    grid-column-end: span 3;
}
.contenedor .contenido_4{
    height: 520px;
    background: rgb(59, 58, 58);
    border-radius: 3px;
    grid-column-end: span 3;
}

/**********************************************************************************/
/********************************* tiendas ****************************************/
.contenedor .conte-I{
    height: 320px;
    /* background: rgb(94, 57, 57); */
    border-radius: 3px;
    grid-column-end: span 3;
}
.contenedor .conte-II{
    height: 320px;
    /* background: rgb(236, 129, 129); */
    border-radius: 3px;
    grid-column-end: span 3;
}

.contenedor .conte-III{
    height: 320px;
    /* background: rgb(51, 23, 23); */
    border-radius: 3px;
    grid-column-end: span 3;
}

.contenedor .conte-IV{
    height: 320px;
    /* background: rgb(100, 4, 4); */
    border-radius: 3px;
    grid-column-end: span 3;
}
.contenedor .conte-V{
    height: 320px;
    /* background: rgb(56, 48, 48); */
    border-radius: 3px;
    grid-column-end: span 3;
}
.contenedor .conte-VI{
    height: 320px;
    /* background: rgb(114, 112, 112); */
    border-radius: 3px;
    grid-column-end: span 3;
}
.contenedor .conte-VII{
    height: 320px;
    /* background: rgb(194, 176, 176); */
    border-radius: 3px;
    grid-column-end: span 3;
}
.contenedor .conte-VIII{
    height: 320px;
    /* background: rgb(236, 183, 183); */
    border-radius: 3px;
    grid-column-end: span 3;
}
/*********************************************************************************/
.contenedor .conte{
    height: 620px;
    background: rgb(128, 125, 125);
    border-radius: 3px;
    grid-column-end: span 3;
}
/*********************************************************************************/
.sldr1{
    width: 100%;
    height: 520px;
    border-radius: 3px;
}
.fshn{
    color:rgb(240, 89, 89);
    font-size: 73px;
    font-family:'Roboto-Regular';
    text-shadow: 2px 3px 2px #444;
    margin-left: 123px;
    margin-top: 234px;
    font-weight: 700;
    position: absolute;
    z-index: auto;
}
.fshn:hover{
    color:rgb(71, 44, 44);
    font-size: 73px;
    transition: .4s;
}
.watt{
    color:rgb(82, 14, 14);
    font-size: 23px;
    font-family:'OpenSans-Regular' ;
    margin-left: 123px;
    margin-top: 314px;
    font-weight: 500;
    position: absolute;
    z-index: auto;
}
.botton{
    width: 170px;
    height: 20px;
    padding: 8px;
    border-radius: 3px;
    text-align: center;
    background: rgb(160, 111, 4);
    opacity: .6;
    border:1px solid #c90;
    color:rgb(255, 255, 255);
    font-size: 19px;
    font-weight: 800;
    font-family: 'Montserrat-Regular';
    margin-left: 123px;
    margin-top: 354px;
    position: absolute;
    z-index: auto;
}
.botton:hover{
    font-family: 'Montserrat-Regular';
    border-radius: 3px;
    text-align: center;
    /* background: rgb(138, 179, 138); */
    border:1px solid rgb(255, 255, 255);
    color:rgb(255, 251, 251);
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    transition: .4s;
    font-size: 19px;
}
/* .contenedor .sidebar{
    height: 230px;
    grid-column: 3 / 4 ;
    background: #e23;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2 / 4;
} */
.contenedor .widget-1,
.contenedor .widget-2,
.contenedor .widget-3,
.contenedor .widget-4,
.contenedor .widget-5,
.contenedor .widget-6
{
    /* background: rgb(207, 203, 203); */
    color:#000;
    height: 240px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/**************************Widgeth Inicio *******************************/
.conten1{
    margin: auto;
    padding: 0%;
    width:250px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/************************* Widgeth        ********************************/

@media screen and (max-width:768px){
    body{
        background: rgb(32, 29, 28);
    }
    .contenedor .contenido{
        grid-column: 1 / -1;
    }
    .contenedor .sidebar{
        grid-column: 2 / -1;
    }
}
/************** CARTERAS *******************/
.carte{
    width: 220PX;
    height: 220PX;
    margin-top: 20px;
    margin-left: 23px;
    
}
.cartfoll{
    color:rgb(90, 81, 81);
    font-family:'OpenSans-Regular' ;
    margin-top: 20px;
    margin-left: 73px;
    position: absolute;
    z-index: auto;
    text-align: center;
}
.crt{
    width: 280px;
    height: 440px;
    border:1px solid rgb(207, 210, 214);
    border-bottom: 49px solid rgb(199, 128, 189);
    border-radius: 4px;
    padding: 10px;
    margin-left: 23px;
    background-color: #ffffff;
    
}
.crt:hover{
    box-shadow: 0 0 13px 0 maroon;
    transition: opacity .5s ease-in-out;
    transform: scale(1.1,1.1);
}
.lrm{
    color:#000;
    margin-top: 49px;
    text-align: justify;
    padding: 4px;
}
.cmpr{
    color:rgb(255, 255, 255);
    font-size: 16px;
    font-family:'OpenSans-Regular' ;
    text-align: center;
    width: 120px;
    height: 20px;
    padding: 10px;
    border-radius: 4px;
    background: rgb(27, 6, 1);
    border:1px solid #456;
    margin-left: 64px;
    margin-top: 12px;
}
.cmpr:hover{
    cursor: pointer;
    color:rgb(255, 249, 249);
    background: rgb(187, 159, 164);
    transition: .5s;
    border:1px solid #fff;
    /* box-shadow: 2px 3px 2px #222; */
}


/*******************************************/
.carte{
    width: 220px;
    height: 220px;
    margin-top: 20px;
    margin-left: 23px;
    
}
.cartfoll1{
    color:rgb(90, 81, 81);
    font-family:'OpenSans-Regular' ;
    margin-top: 20px;
    margin-left: 73px;
    position: absolute;
    z-index: auto;
    text-align: center;
}
.crt1{
    width: 280px;
    height: 440px;
    border:1px solid rgb(207, 210, 214);
    border-bottom: 49px solid rgb(199, 128, 189);
    border-radius: 4px;
    padding: 10px;
    margin-left: 343px;
    margin-top: -510px;
}
.crt1:hover{
    box-shadow: 0 0 13px 0 maroon;
    transition: opacity .5s ease-in-out;
    transform: scale(1.1,1.1);
}
.carte{
    width: 220px;
    height: 220px;
    margin-top: 20px;
    margin-left: 23px;
    
}
.cartfoll2{
    color:rgb(90, 81, 81);
    font-family:'OpenSans-Regular' ;
    margin-top: 20px;
    margin-left: 73px;
    position: absolute;
    z-index: auto;
    text-align: center;
}
.crt2{
    width: 280px;
    height: 440px;
    border:1px solid rgb(207, 210, 214);
    border-bottom: 49px solid rgb(199, 128, 189);
    border-radius: 4px;
    padding: 10px;
    margin-left: 663px;
    margin-top: -510px;
}
.crt2:hover{
    box-shadow: 0 0 13px 0 maroon;
    transition: opacity .5s ease-in-out;
    transform: scale(1.1,1.1);
}
.lrm2{
    color:#000;
    margin-top: 49px;
    text-align: justify;
    padding: 4px;
}
.cmpr2{
    color:rgb(247, 240, 240);
    font-size: 16px;
    font-family:'OpenSans-Regular' ;
    text-align: center;
    width: 120px;
    height: 20px;
    border-radius: 4px;
    background: rgb(161, 57, 246);
    border:1px solid #456;
    margin-left: 104px;
}
/********************* CARTERA FIN ***********************/
/********************************************************/
.lrm1{
    margin-top: 60px;
    color:#000;
    text-align: justify;
    padding: 4px;
    background: rgb(255, 255, 255);
    font-family:'OpenSans-Regular' ;
    font-size: 19px;
    border-radius: 4px;
    /* border:1px solid #000; */
}
.lrm_2{
    margin-top: 10px;
    color:#000;
    text-align: justify;
    padding: 4px;
    /* background: #cdc; */
    font-family:'OpenSans-Regular' ;
    font-size: 19px;
    border-radius: 4px;
    /* border:1px solid #000; */
}
.lrm_3{
    margin-top: 10px;
    color:#000;
    text-align: justify;
    padding: 4px;
    /* background: #cdc; */
    font-family:'OpenSans-Regular' ;
    font-size: 19px;
    border-radius: 4px;
    /* border:1px solid #000; */
}
.lrm1:hover{
    background: rgb(255, 116, 3);
    transition: .6s;
    font-weight: 900;
    border-bottom: 2px solid rgb(43, 30, 3);
}
 .lrm_2:hover{
    background: rgb(255, 4, 130);
    transition: .6s;
    font-weight: 900;
    border-bottom: 2px solid rgb(68, 68, 67);
}
.lrm_3:hover{
    background: rgb(187, 243, 115);
    transition: .6s;
    font-weight: 900;   
    border-bottom: 2px solid rgb(7, 7, 6);
}
/********************************************************/
.cmpr1{
    color:rgb(247, 240, 240);
    font-size: 16px;
    font-family:'OpenSans-Regular' ;
    text-align: center;
    width: 130px;
    height: 20px;
    border-radius: 4px;
    background: rgb(161, 57, 246);
    border:1px solid #456;
    margin-left: 104px;
}
/*******************************************/


/*************** MAPA **********************/
/* .mapa{
    width: 535px;
    height: 505px;
    background: rgb(247, 240, 240);
    margin-left: 463px;
    margin-top: -504px;
    border-radius: 4px;
} */
.map{
    margin-left: 463px;
    margin-top: -509px;
    border-radius: 4px;
    /* margin-top: -289px; */
    border-radius: 4px;
    border:1px solid rgb(127, 136, 118);
}
/********************** Diseno Widgeth ***************************/
.widget-1{
    width: 80%;
    height: 240px;
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    margin-left: 13px;
}
.widgets-image{
    width: 260px;
    height: 210px;
    transition: all 0.7s;
    border-radius: 6px;
}
.widgets-image .zap{
    width: 80%;
    height: 80%;
    object-fit: cover;

}
.widgets-image:hover{
    transform: scale(1.3);
    z-index: 100;
}
.widgets-image h2{
    position: absolute;
    width: 100%;
    left: -100%;
    font-family: sans-serif;
    transition:all 0.7s;
    transition-delay: 0.6s;
    top: 10%;
    color:#fff;
    position: absolute;
    z-index: auto;
}
.widgets-image:hover{
    left: 10%;
}
.widgets-image p{
    padding: 10px;
    color:rgb(0, 0, 0);
    width: 100%;
    bottom: -100%;
    transition-delay:0.6s ;
}
        /************* widget-2 ************/
.widget-2{
    width: 100%;
    height: 240px;
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    margin-left: -23px;
} 
        /************* widget-3 ************/
.widget-3{
    width: 100%;
    height: 240px;
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    margin-top: 18px;
    margin-left: -33px;
}
/********************** Diseno Widgeth  end **********************/


/*****************************Login************************************/
.lgin{
    color:#fff;
    font-family:'OpenSans-Regular' ;
    font-size: 16px;
    /* text-align: center; */
    margin-top: 8px;
    float: right;
    margin-right: 23px;
    cursor: pointer;
    display: flex;
}
.lgin:hover{
    color:rgb(71, 68, 68);
    width: 40px;
    height: 20px;
    background: #fff;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    float: right;
    transition: all 0.4s ease-in-out;
    /* margin-top: 10px;
    margin-right: 23px; */
    
}
/*****************************Login Fin************************************/


/***************************** Productos ********************************/
/* .vesti{
    width: 380px;
    height: 450px;
    border:1px solid #fcb;
    border-radius: 6px;
} */
.box{
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: -2px;
    /* position: absolute;
    left: 25%;
    top: 65%;
    transform: translate(-50%,-50%); */
}
a{
    text-decoration: none;
}
.slide-img{
    height: 450px;
    position: relative;
}
.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.detail-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    font-family: cursive;
}
.type{
    display: flex;
    flex-direction: column;
}
.type a{
    color:#222222;
    margin:5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}
.type span{
    color:rgba(26,26,26,0.5);
}
.price{
    color:#333333;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: monospace;
    letter-spacing: 0.5px;
}
.overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color:rgba(212, 212, 243, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}
.buy-btn{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color:#252525;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 20px;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
}
.buy-btn:hover{
    color:#fbc;
    background-color: #f15fa3;
    transition: all ease 0.3s;
}
.overlay{
    visibility: hidden;
}
.slide-img:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.slide{
	width:100%;
	height: 100vh;
	display: flex;
	justify-content: center;
    align-items: center;
    margin-top: -83px;
}
/************************ Tienda ****************************/
.tiend1{
    width: 450px;
    height: 290px;
    border-radius: 6px;
    margin-left: 23px;
    margin-top: 5px;
}
.tine{
    color:rgb(175, 168, 168);
    font-size: 16px;
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
    width: 190px;
    margin-left: 523px;
    margin-top: -255px;
}
.ubic{
    width: 90px;
    height: 20px;
    border-radius: 4px;
    border:1px solid #d99;
    margin-left: 523px;
    margin-top: 14px;
    text-align: center;
    padding: 4px;
    background: #de1243;
    font-weight: 800;
    color:#fff;
}
.ubic:hover{
    color:#fff;
    background: #444;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.forma{
    width: 90px;
    height: 20px;
    border-radius: 4px;
    border:1px solid #d99;
    margin-left: 633px;
    margin-top: -30px;
    text-align: center;
    padding: 4px;
    background: #adf5cd;
    font-weight: 800;
    color:rgb(0, 0, 0);
}
.forma:hover{
    color:#fff;
    background: rgb(50, 51, 33);
    cursor: pointer;
    border:1px solid rgb(158, 154, 154);
    transition: all 0.5s ease-in-out;
}
a:link{
    text-decoration: none;
}
.minigalry{
    width: 170px;
    height: 230px;
    margin-left: 733px;
    margin-top: -230px;
    position: absolute;
    z-index: auto;
    border-radius: 20px;
}
.minigalry1{
    width: 90px;
    height: 90px;
    margin-left: 905px;
    margin-top: -230px;
    position: absolute;
    z-index: auto;
    border-radius: 20px
}
.minigalry2{
    width: 90px;
    height: 90px;
    margin-left: 905px;
    margin-top: -100px;
    position: absolute;
    z-index: auto;
    border-radius: 20px
}
/*********************************************************************/


/**************************************Productos****************************************/
.produ1{
    width: 450px;
    height: 520px;
    /* margin-top: 2px; */
    position: absolute;
    z-index: auto;
    float: right;
    margin-left: 0px;
}
.produc_1{
    color:rgb(255, 255, 255);
    font-size: 34px;
    font-weight: 900;
    position: absolute;
    z-index: 0;
    margin-left: 620px;
    margin-top: 120px;
}
.produ_1{
    width: 320px;
    height: 90px;
    background: sandybrown;
    color:#fff;
    text-align: center;
    padding: 10px;
    border-radius: 2px;
    border:1px solid rgb(163, 123, 4);
    font-size: 34px;
    font-weight: 900;
    position: absolute;
    z-index: 0;
    margin-left: 550px;
    margin-top: 220px;
}